.btn_primary
  box-shadow: 0 8px 8px -4px rgba(255, 170, 0, 0.12), 0 16px 24px 0 rgba(255, 170, 0, 0.24), 0 2px 4px -1px rgba(10, 70, 82, 0.12), 0 0 1px 0 rgba(255, 170, 0, 0.24)
  background: linear-gradient(102deg, #eeff00, #ffaa00 51%, #ff5e00 100%)
  color: $white
  font-weight: 600
  &:hover
    box-shadow: 0 12px 12px -4px rgba(255, 170, 0, 0.12), 0 24px 32px 0 rgba(255, 170, 0, 0.24), 0 4px 4px -1px rgba(27, 10, 82, 0.12), 0 1px 1px 0 rgba(255, 170, 0, 0.24)
    background-image: linear-gradient(to bottom, rgba(224, 224, 255, 0.12), rgba(224, 224, 255, 0.12)), linear-gradient(114deg, #eeff00, #ffaa00 51%, #ff5e00 100%)
    color: $white
  &:active
    box-shadow: 0 8px 8px -4px rgba(255, 170, 0, 0.12), 0 8px 16px 0 rgba(255, 170, 0, 0.24), 0 1px 4px -1px rgba(27, 10, 82, 0.12), 0 0 1px 0 rgba(255, 170, 0, 0.24)
    background-image: linear-gradient(110deg, #eeff00, #ffaa00 51%, #ff5e00)
  &_disabled
    box-shadow: 0 0 8px -4px rgba(255, 170, 0, 0.12), 0 0 24px 0 rgba(255, 170, 0, 0.24), 0 0 4px -1px rgba(10, 70, 82, 0.12), 0 0 1px 0 rgba(255, 170, 0, 0.24) !important
    color: rgba(255, 255, 255, 0.5)
