.inputRefresh
  border: none
  padding: 8px 12px
  border-radius: 12px
  background: rgba(224, 224, 255, 0.02)
  font-size: 14px
  line-height: 20px
  color: $white
  font-weight: 500
  font-family: 'Montserrat', sans-serif
  &::placeholder
    color: rgba(224, 224, 255, 0.6)
